{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=WorkNestHRMS;Username=postgres;Password=Legia1916"
  },
  "JwtSettings": {
    "Issuer": "IssuerName",
    "Audience": "AudienceName",
    "SecretKey": "SuperSecretKey12345678901234567890"
  }
  }